# SpringSecurity-SpringSocial-Angular2

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/filmouk/: Application.java
backend/src/main/java/com/filmouk/async/: ExceptionHandlingAsyncTaskExecutor.java
backend/src/main/java/com/filmouk/config/: AppProperties.java  AsyncConfiguration.java  Constants.java  SecurityConfiguration.java  SocialConfiguration.java
backend/src/main/java/com/filmouk/domain/: AbstractAuditingEntity.java  Authority.java  PersistentToken.java  SocialUserConnection.java  User.java
backend/src/main/java/com/filmouk/domain/util/: JSR310DateConverters.java
backend/src/main/java/com/filmouk/repository/: AuthorityRepository.java  CustomSocialConnectionRepository.java  CustomSocialUsersConnectionRepository.java  PersistentTokenRepository.java  SocialUserConnectionRepository.java  UserRepository.java
backend/src/main/java/com/filmouk/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
backend/src/main/java/com/filmouk/security/social/: CustomSignInAdapter.java
backend/src/main/java/com/filmouk/service/: MailService.java  SocialService.java  UserService.java
backend/src/main/java/com/filmouk/service/dto/: UserDTO.java
backend/src/main/java/com/filmouk/service/mapper/: UserMapper.java
backend/src/main/java/com/filmouk/service/util/: RandomUtil.java
backend/src/main/java/com/filmouk/web/rest/: AccountResource.java  SocialController.java  UserResource.java
backend/src/main/java/com/filmouk/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
backend/src/main/java/com/filmouk/web/rest/util/: HeaderUtil.java  PaginationUtil.java
backend/src/main/java/com/filmouk/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  ManagedUserVM.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular-cli.json  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
frontend/src/main/frontend/src/app/auth/: auth-routing.module.ts  auth.component.ts  auth.module.ts
frontend/src/main/frontend/src/app/auth/register-page/: register-page.component.html
frontend/src/main/frontend/src/app/auth/resetpassword-page/: resetpassword-page.component.html  resetpassword-page.component.spec.ts  resetpassword-page.component.ts
frontend/src/main/frontend/src/app/landing-page/: landing-page.component.css  landing-page.component.html
frontend/src/main/frontend/src/app/pages/: home.component.html  home.component.ts  pages-routing.module.ts  pages.module.ts
frontend/src/main/frontend/src/app/pages/welcome/: welcome.component.ts
frontend/src/main/frontend/src/app/widgets/app-header/: app-header.component.ts
frontend/src/main/frontend/src/app/widgets/login-box/: index.ts  login-box.component.spec.ts
