filmouk.security.rememberMe.key=ce7fcea8e6ecabb6e60f95311d3607833b032199

filmouk.mail.from=angular2security@localhost
filmouk.mail.baseUrl=http://127.0.0.1:8080
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=

spring.thymeleaf.cache=false

server.port=8080
server.session.cookie.http-only=true


spring.datasource.url=jdbc:h2:~/securityAngular;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true

spring.social.facebook.clientId=
spring.social.facebook.clientSecret=
spring.social.twitter.clientId=xJEI8S8MSdrwPErVjKpV2b6Fy
spring.social.twitter.clientSecret=DjQQHUC4IH6WOnKiXLztkv2rQpesEw7QwjZ1fVVyU0i2R7Qdd1